<Window x:Class="Krasota.ServTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ServTypes" Height="450" Width="800">
    <Grid Background="#FFB0F7F7">
        <Label x:Name="l_tabST" Content="Типы услуг" HorizontalAlignment="Center" Height="37" Margin="0,43,0,0" VerticalAlignment="Top" Width="108" FontSize="20" FontWeight="Bold"/>

        <DataGrid x:Name="servTypeCell"
                  ItemsSource="{Binding ServTypesClass}" ColumnWidth="*"
                  HorizontalAlignment="Left" Height="136" Margin="38,199,0,0" VerticalAlignment="Top" 
                  Width="416" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding ServTypeCode}" />
                <DataGridTextColumn Header="Тип услуги" Binding="{Binding ServType}" />
                <DataGridTextColumn Header="Активность" Binding="{Binding ServTypeActivity}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="b_servTypeDelete" Content="Удалить" HorizontalAlignment="Left" Height="37" Margin="420,123,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Background="#FFEDEBA1" Click="b_servTypeDelete_Click"/>
        <Button x:Name="b_servTypeChange" Content="Изменить" HorizontalAlignment="Left" Height="37" Margin="593,123,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Background="#FFF1EFA8" Click="b_servTypeChange_Click"/>
        <Button x:Name="b_servTypeReturn" Content="Вернуться" HorizontalAlignment="Left" Height="37" Margin="636,360,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Background="#FFEFEDA9" Click="b_servTypeReturn_Click"/>
        <Button x:Name="b_servTypeAdd" Content="Добавить" HorizontalAlignment="Left" Height="37" Margin="38,123,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Background="#FFEFEDA9" Click="b_servTypeAdd_Click"/>
        <Button x:Name="b_servTypeShow" Content="Показать" HorizontalAlignment="Left" Height="37" Margin="219,123,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold" Background="#FFEFEDA9" Click="b_servTypeShow_Click"/>
    </Grid>
</Window>